/**
 * @opennextjs/cloudflare 生成
 * @type {import("wrangler").Config}
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shouzha",
  "compatibility_date": "2026-04-12",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // OpenNext worker 入口
  "main": ".open-next/worker.js",
  // 静态资源
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "serve_single_page_app": true
  },
  // R2 bucket（缓存用）
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "shouzha-uploads"
    }
  ],
  // D1 databases
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "908684be-d74b-48b5-b49b-50948d121a08",
      "database_name": "shouzha-db"
    },
    {
      "binding": "DB",
      "database_id": "908684be-d74b-48b5-b49b-50948d121a08",
      "database_name": "shouzha-db"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://jianguo.life"
  }
}
